<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bazaar_list_menu"
        android:title="Bazaar list"
        app:showAsAction="never"
        android:orderInCategory="1"
    ></item>
    <item
        android:id="@+id/meal_list_menu"
        android:title="Meal list"
        app:showAsAction="never"
        android:orderInCategory="2"
    ></item>
</menu>