<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tsult.messmenegment.AddMember.AddMember">

    <ImageView
        android:src="@drawable/background2"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:id="@+id/image"
        android:src="@drawable/add_member_1xhdpi"
        android:paddingBottom="30dp"
        android:scaleType="centerCrop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <EditText
            android:id="@+id/full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_button2"
            android:gravity="left"
            android:hint="\t\t\t\t Full Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textColorHint="#75deec" />

        <EditText
            android:id="@+id/phone_number"
            android:hint="\t\t\t\t Phone Number"
            android:textColor="#ffffff"
            android:textColorHint="#75deec"
            android:layout_gravity="left"
            android:gravity="left"
            android:inputType="phone"
            android:background="@drawable/round_button2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/email"
            android:hint="\t\t\t\t Email (optional)"
            android:textColor="#ffffff"
            android:textColorHint="#75deec"
            android:layout_gravity="center"
            android:gravity="left"
            android:inputType="textEmailAddress"
            android:background="@drawable/round_button2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/add_member_info"
        android:layout_below="@id/linearLayout"
        android:layout_centerHorizontal="true"
        android:text="Add"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:background="#7dced9"
        android:layout_marginTop="25dp"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
