<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#211F1F"
    tools:context="com.example.tsult.messmenegment.AddMealPkg.ShowIndViMeal">

    <TextView
        android:id="@+id/io"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Records"
        android:textColor="#11E5F5"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/io"
        android:layout_marginTop="10dp"
        android:id="@+id/ind_meal_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</RelativeLayout>
