<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tsult.messmenegment.ShowMember.ShowMember">
    <ImageView
        android:src="@drawable/background2"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:src="@drawable/memberlisticon"
            android:layout_marginTop="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/member"
            android:text="Member List"
            android:textStyle="bold"
            android:textColor="#f9f7fa"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:scrollbars="vertical"/>
    </LinearLayout>


</RelativeLayout>
