<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/description_single_row"
        android:gravity="top"
        android:maxLines="500"
        android:text="Description"
        android:textColor="#75deec"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight=".7"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/amount_single_row"
        android:layout_marginLeft="10dp"
        android:textColor="#75deec"
        android:padding="10dp"
        android:layout_weight=".3"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>