<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tsult.messmenegment.Home.Main2Activity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="296dp"
        android:layout_marginBottom="17dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="296dp"
            android:layout_marginBottom="17dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            android:fitsSystemWindows="true"
            >

            <RelativeLayout
                app:layout_collapseMode="parallax"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/header_pic"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:layout_marginTop="65dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Total Meal:"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/total_meal_tv_main"
                            android:layout_weight=".6"
                            android:gravity="right"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="00000000"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Total Bazaar:"
                            android:layout_marginTop="17dp"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/total_bazaar_tv_main"
                            android:layout_weight=".6"
                            android:gravity="right"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="00000000"
                            android:layout_marginTop="17dp"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Meal Rate:"
                            android:layout_marginTop="17dp"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/meal_rate_tv_main"
                            android:layout_weight=".6"
                            android:gravity="right"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="0.0000000"
                            android:layout_marginTop="17dp"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Total Extra:"
                            android:layout_marginTop="17dp"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/total_extra_tv_main"
                            android:layout_weight=".6"
                            android:gravity="right"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="00000000"
                            android:layout_marginTop="17dp"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Per Person Extra:"
                            android:layout_marginTop="17dp"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"/>
                        <TextView
                            android:id="@+id/per_person_extra_tv_main"
                            android:layout_weight=".6"
                            android:gravity="right"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="0.0000000"
                            android:layout_marginTop="17dp"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:title="App Bar"
                app:layout_collapseMode="pin"
                />


        </android.support.design.widget.CollapsingToolbarLayout>



    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_main2" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="#FF0000"
        app:srcCompat="@drawable/ic_add_black_24dp"
        tools:ignore="VectorDrawableCompat" />
    <LinearLayout
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/text_fab_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textSize="16sp"
            android:background="#211F1F"
            android:layout_marginRight="10dp"
            android:elevation="5dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:textColor="#4df799"
            android:text="Add Meal"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_meal_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_add_meal"
            app:backgroundTint="#0000FF"
            android:visibility="invisible"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/text_fab_extra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="#211F1F"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:textColor="#00bad3"
            android:text="Add Extra"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_extra_fab"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_extra"
            app:backgroundTint="#9400D3"
            tools:ignore="VectorDrawableCompat"/>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
