<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="4.7dp"
    android:background="@drawable/round1"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date_tv_tv"
        android:text="00/00/0000"
        android:textColor="#ffffff"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/meal_tv"
        android:text="1"
        android:textColor="#ffffff"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>